# tweetframe

./: .gitignore  README.md  pom.xml  prepare_visual_genome.py
docker/: cp_job.sh  create_cluster.sh  create_image.sh  delete.sh  login.sh  startup.sh
docker/image/: Dockerfile  flink-conf.yaml
docker/k8s/: jobmanager-deployment.yaml  taskmanager-deployment.yaml
scripts/: generate_tensorflow_protos.sh
src/main/java/eu/fbk/fm/tweetframe/: AzureStorageConsole.java  KAFToFrameDump.java  TextToKAF.java
src/main/java/eu/fbk/fm/tweetframe/pipeline/: AzToFramesToAz.java  ExtractFrames.java  ExtractFramesLocal.java  ExtractText.java  ExtractTextToAzure.java  FilterTextForRSDAE.java
src/main/java/eu/fbk/fm/tweetframe/pipeline/text/: AnnotateLocal.java  AnnotateServer.java  CleanUpText.java  FilterTweets.java  FrameDataFromKAF.java  KAFToRSDAEInput.java  SimpleTextExtractor.java  TextExtractorV2.java  V2TextExtractor.java
src/main/java/eu/fbk/fm/tweetframe/pipeline/text/filtered/: AbstractFilterTextStream.java  KAFToRSDAEInput.java  KAFToText.java
src/main/java/eu/fbk/fm/tweetframe/pipeline/tweets/: Annotate.java  AnnotateLocal.java  AnnotateServer.java  Deserializer.java  FilterAnnotatedSentences.java  FilterAnnotatedSentencesV2.java  FilterTweets.java  Serializer.java  SimpleTextExtractor.java  TextExtractorV2.java  WithImagesFilter.java
src/main/java/eu/fbk/fm/tweetframe/utils/: PikesAPI.java
src/main/java/eu/fbk/fm/tweetframe/utils/flink/: DelimitedInputFormat.java  JsonObjectProcessor.java  LimitedSizeTsvOutputFormat.java  RobustTsvOutputFormat.java  TextInputFormat.java
src/main/java/eu/fbk/fm/tweetframe/utils/flink/azure/: AzureStorageIOConfig.java  BlobInputFormat.java  BlobInputSplit.java  BlobOutputFormat.java  RawOutputFormat.java  TFRecordOutputFormat.java  TextOutputFormat.java
src/main/java/eu/fbk/fm/tweetframe/utils/tensorflow/: Crc32C.java  TFRecordWriter.java
src/main/java/org/tensorflow/example/: FeatureProtos.java
src/main/resources/: log4j2.xml
